<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj análogo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI';
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
        }
        .clock{
            position: relative;
            width: 400px;
            height: 400px;
            border: 4px solid silver;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dig{
            position: absolute;
            inset: 5px;
            transform: rotate(calc(var(--dig) * 30deg));
            display: flex;
            justify-content: center;
            align-items: start;
            font-size: 25px;
        }
        .seconds{
            position: absolute;
            top: 11.5%;
            width: 3px;
            height: 150px;
            background-color: blueviolet;
        }
        .minutes{
            position: absolute;
            top: 24.5%;
            width: 4px;
            height: 100px;
            background-color: rgb(107, 230, 35);
        }
        .hours{
            position: absolute;
            top: 29.5%;
            width: 8px;
            height: 80px;
            background-color: rgb(35, 119, 230);
        }
        .central-dot{
            width: 15px;
            height: 15px;
            background-color: brown;
            border-radius: 50%;
            position: absolute;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hours"></div>
        <div class="minutes"></div>
        <div class="seconds"></div>
        <div class="central-dot"></div>
        <div class="dig dig-12" style="--dig: 12">12</div>
        <div class="dig dig-11" style="--dig: 11">11</div>
        <div class="dig dig-10" style="--dig: 10">10</div>
        <div class="dig dig-9" style="--dig: 9">9</div>
        <div class="dig dig-8" style="--dig: 8">8</div>
        <div class="dig dig-7" style="--dig: 7">7</div>
        <div class="dig dig-6" style="--dig: 6">6</div>
        <div class="dig dig-5" style="--dig: 5">5</div>
        <div class="dig dig-4" style="--dig: 4">4</div>
        <div class="dig dig-3" style="--dig: 3">3</div>
        <div class="dig dig-2" style="--dig: 2">2</div>
        <div class="dig dig-1" style="--dig: 1">1</div>
    </div>
    <div class="digital-clock"></div>
    <script>
        const seconds = document.querySelector('.seconds');
        const minutes = document.querySelector('.minutes');
        const hours = document.querySelector('.hours');
        const digitalClock = document.querySelector('.digital-clock');

        let currentSeconds = 0;
        let currentMinutes = 0;
        let currentHours = 0;

        setInterval(() => {
            const date = new Date();
            date.getSeconds() === 0 ? currentSeconds = date.getSeconds() : currentSeconds = date.getSeconds();
            date.getMinutes() === 0 ? currentMinutes = date.getMinutes() : currentMinutes = date.getMinutes();
            date.getHours() === 0 ? currentHours = date.getHours() : currentHours = date.getHours();

            hours.style.transformOrigin = 'bottom';
            hours.style.transform = `rotate(${currentHours * 30}deg)`;
            hours.style.transition = 'transform 1s steep(1)';

            minutes.style.transformOrigin = 'bottom';
            minutes.style.transform = `rotate(${currentMinutes * 6}deg)`;
            minutes.style.transition = 'transform 1s steep(1)';

            seconds.style.transformOrigin = 'bottom';
            seconds.style.transform = `rotate(${currentSeconds * 6}deg)`;
            seconds.style.transition = 'transform 1s steep(1)';

            currentHours < 10 ? currentHours = `0${currentHours}`: currentHours = currentHours;
            currentMinutes < 10 ? currentMinutes = `0${currentMinutes}`: currentMinutes = currentMinutes;
            currentSeconds < 10 ? currentSeconds = `0${currentSeconds}`: currentSeconds = currentSeconds;

            digitalClock.textContent = `${currentHours}:${currentMinutes}:${currentSeconds}`;

        }, 1000);
    </script>
</body>
</html>